upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/;
        proxy_redirect off;
    }

}
